<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 1008px;
			margin: 2% auto;
		}

		.mgL15PC {margin-left: 15%;}

		.cfb {clear:both;}

		.txtc {text-align: center}

		/****************** Header / Navbar **********************/

		.parentHeaderTitleDiv {
			background-color: sandybrown;
			border: 2px solid black;
			padding: 5px;
		}

		.divHeaderTitleLogo {
			float: left;
			display: inline-block;
		}

		.headerTitle {
			display: inline-block;
			vertical-align: top;
			margin-top: 10%;
		}

		.logoImgPos {
			width: 100px;
			display: inline-block;	
		}

		.loginRegisterLinksDiv {
			float: right;
			display: inline-block;
			margin-top: 1.1em;
		}

		.loginButton {
			border: 1px solid black;
			box-shadow: 1px 1px 0px 0px black;
			background-color: black;
			padding: 5px 10px;
			margin-right: 2em;
			margin-bottom: 10px;
		}

		.loginButton a {
			text-decoration: none;
			color: white;
		}

		/************* Body ******************/

		.parentBodyDiv {border: 2px solid black;}
		.bodyDivHeaderTitle {
			text-align: center;
			margin-top: 2%;
		}

		.parentIconDivs {
			width: 750px;
			margin: 0 auto;
		}

		.iconDivs {
			float: left;
			margin-left: 6%;
			margin-right: 6%;
			padding: 20px;
		}

		.iconDivs p {
			margin-bottom: 2%;
		}




	</style>
</head>
<body>
	<div id="container">
		<div class="parentHeaderTitleDiv">
			<div class="divHeaderTitleLogo">
			{% load static %}
			<img src="{% static 'wall_app/img/brickwall.png' %}" class="logoImgPos">

			<h1 class="headerTitle">The Wall</h1>

			{% load static %}
			<img src="{% static 'wall_app/img/reversewall.png' %}" class="logoImgPos">

			<div class="cfb"></div>

			</div>


			<div class="loginRegisterLinksDiv">
				<div class="loginButton">
					<a href="/login">Log In </a>
				</div>

				<div class="loginButton">
					<a href="/register">Register</a>
				</div>
			</div>
			<div class="cfb"></div>
		</div>

		<div class="parentBodyDiv">
			<div class="bodyDivHeaderTitle">
				<h1>Welcome to The Wall</h1>
			</div>

			<div class="parentIconDivs">
				<div class="iconDivs">
					<p>Send Messages</p>
					{% load static %}
					<img src="{% static 'wall_app/img/message.png' %}" class="logoImgPos">
				</div>

				<div class="iconDivs">
					<p>Comment on Messages</p>
					{% load static %}
					<img src="{% static 'wall_app/img/comment.png' %}" class="logoImgPos mgL15PC">

				</div>

				<div class="iconDivs">
					<p class="txtc">Have Fun!</p>
					{% load static %}
					<img src="{% static 'wall_app/img/fun.jpg' %}" class="logoImgPos">
				</div>
				<div class="cfb"></div>
			</div>
		</div>


	</div>
</body>
</html>