<!DOCTYPE html>
<html>
<head>
	<title>Logout</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 1008px;
			margin: 0 auto;
		}

		.cfb {clear: both;}

		.parentHeaderTitleDiv {
			background-color: sandybrown;
			border: 2px solid black;
			padding: 5px;
		}

		.divHeaderTitleLogo {
			float: left;
			display: inline-block;
		}

		.headerTitle {
			display: inline-block;
			vertical-align: top;
			margin-top: 10%;
		}

		.logoImgPos {
			width: 100px;
			display: inline-block;	
		}

		.loginRegisterLinksDiv {
			float: right;
			display: inline-block;
			margin-top: 1.1em;
		}

		.floatRight {
			float: right;
		}

		.txtc {text-align: center;}

		.submitButton {
		    display: block;
		    float: right;
		    margin-top: 10px;
		    margin-bottom: 2%;
		    padding: 5px 10px;
		    background-color: forestgreen;
		    color: white;
		    text-decoration: none;
		    border: 2px solid black;
		    box-shadow: 3px 2px 0px 1px black;
		    cursor: pointer;			
		}

		.donotlogout {
		    display: block;
		    float: left;
		    margin-top: 10px;
		    margin-bottom: 2%;
		    padding: 5px 10px;
		    background-color: indianred;
		    color: white;
		    text-decoration: none;
		    border: 2px solid black;
		    box-shadow: 3px 2px 0px 1px black;
		    cursor: pointer;			
		}

		.parentLoginDiv {
			border: 2px solid black;
			padding: 10px;
		}

		.customBodyWidth {
			width: 400px;
			margin: 5% auto;
		}


	</style>
</head>
<body>
	<div id="container">
		<div class="parentHeaderTitleDiv">
			<div class="divHeaderTitleLogo">
			{% load static %}
			<img src="{% static 'wall_app/img/brickwall.png' %}" class="logoImgPos">

			<h1 class="headerTitle">The Wall</h1>

			{% load static %}
			<img src="{% static 'wall_app/img/reversewall.png' %}" class="logoImgPos">

			</div>
			<div class="cfb"></div>
		</div>


		<div class="parentLoginDiv">
			<div class="customBodyWidth">
				<h4 class="txtc">Are you sure you want to log out, {{request.session.first_name}}</h4>

				<a href="/" class="submitButton">Logout</a>
				<a href="/thewall" class="donotlogout">No</a>
				<div class="cfb"></div>
			</div>
		</div>
	</div>

</body>
</html>