<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 1008px;
			margin: 2% auto;
		}

		.mgL15PC {margin-left: 15%;}

		.mgL5PC {margin-left: 5%;}

		.cfb {clear:both;}

		.txtc {text-align: center}

		/****************** Header / Navbar **********************/

		.parentHeaderTitleDiv {
			background-color: sandybrown;
		}

		.divHeaderTitleLogo {
			float: left;
			display: inline-block;
		}

		.headerTitle {
			display: inline-block;
			vertical-align: top;
			margin-top: 10%;
		}

		.logoImgPos {
			width: 100px;
			display: inline-block;	
		}

		.loginRegisterLinksDiv {
			float: right;
			display: inline-block;
			margin-top: 1.1em;
			margin-right: 1em;
		}

		.loginButton {
			border: 1px solid black;
			box-shadow: 1px 1px 0px 0px black;
			background-color: black;
			padding: 5px 10px;
			margin-right: 2em;
			margin-bottom: 10px;
		}

		.loginButton a {
			text-decoration: none;
			color: white;
		}

		.submitButton {
		    display: block;
		    float: right;
		    margin-top: 10px;
		    margin-bottom: 2%;
		    margin-right: 20%;
		    padding: 5px 10px;
		    background-color: dodgerblue;
		    color: white;
		    border: 2px solid black;
		    box-shadow: 3px 2px 0px 1px black;
		    cursor: pointer;			
		}

		.commentButton {
			background-color: forestgreen;
		}

		.postAMessageH3 {
			margin-bottom: 1%;
			margin-top: 2%;
		}

		.createAPostTextBox {
		    width: 80%;
		    height: 20px;
		    padding-bottom: 50px;
		    font-size: 15px;			
		}

		.parentLoginDiv {
		    border-bottom: 2px solid black;
		    padding: 10px;
		    margin-bottom: 2%;
		}

		.wholePageDiv {
			border: 2px solid black;
		}

		.postACommentDiv {
			width: 50%;
			margin-left: 15%;
		}


		.postedCommentDivTag {width: 80%;}

		.postedCommentNameTag {
			width: 80%;
			margin-left: 10%;
			padding: 10px;
			opacity: 0.5;
		}

		.postedCommentPTag {
			width: 80%;
			margin-left: 15%;
			border: 1px solid black;
			padding: 10px;
			background-color: sandybrown;			
		}

		.postedCommentDivTag {
			width: 80%;
			margin-left: 15%;
		}

		.commentStylingDiv {
		    border: 1px solid black;
		    padding: 10px;
		    margin-left: 5%;
		}

		.postedCommentStylingName {
		    width: 80%;
		    margin-top: 2%;
		    opacity: 0.5;
		}

		.deleteCommentButton {
			display: inline-block;
			float: right;
			padding: 5px 10px;
			margin-top: 2%;
			background-color: indianred;
			color: white;
			border: 2px solid black;
			box-shadow: 3px 2px 0px 1px black;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="wholePageDiv">
			<div class="parentHeaderTitleDiv">
				<div class="divHeaderTitleLogo">
				{% load static %}
				<img src="{% static 'wall_app/img/brickwall.png' %}" class="logoImgPos">

				<h1 class="headerTitle">The Wall</h1>

				{% load static %}
				<img src="{% static 'wall_app/img/reversewall.png' %}" class="logoImgPos">

				<div class="cfb"></div>

				</div>


				<div class="loginRegisterLinksDiv">
					<div class="loginButton">
						<a href="/logout">Log Off</a>
					</div>
					<h3>Welcome {{request.session.first_name}}</h3>
				</div>
				<div class="cfb"></div>
			</div>


			<div class="parentLoginDiv">
				<h4 class="postAMessageH3">Post a message</h4>
				<form action="/message" method="POST">
					{% csrf_token %}
					<input type="text" name="messageBox" class="createAPostTextBox">

					<div>
						<input type="submit" name="submit" value="Post a message" class="submitButton">
					</div>
					<div class="cfb"></div>
				</form>

			</div>


			<!-- For Loop to interate through the incoming posts -->

			{% for message in messages %}
				<div style="width: 80%;">
					<p class="postedCommentNameTag">{{message.user.first_name}} {{message.user.last_name}} - {{message.created_at}}</p>
					<p class="postedCommentPTag">{{message.newmessage}}</p>
					{% if message.user.id == request.session.id %}
						<form action="/remove" method="post">
							{% csrf_token %}
							<input type="hidden" name="messageID" value="{{message.id}}">
							<input type="submit" name="delete" value="Delete" class="deleteCommentButton">
						</form>
						<div class='cfb'></div>
					{% endif %}

				</div>	
				{% for comment in message.message_comments.all %}
					<div class='postACommentDiv'>
						<p class="postedCommentStylingName">{{comment.user.first_name}} {{comment.user.last_name}} - {{comment.created_at}}</p>
						<p class="commentStylingDiv">{{comment.newcomment}}</p>
						{% if comment.user.id == request.session.id %}
							<form action="/delete" method="post">
								{% csrf_token %}
								<input type="hidden" name="commentID" value="{{comment.id}}">
								<input type="submit" name="remove" value="Delete" class="deleteCommentButton">
							</form>
							<div class='cfb'></div>
						{% endif %}
					</div>
				{% endfor %}

				<div class="postedCommentDivTag">
					<h4 class="postAMessageH3">Post a comment</h4>
					<form action="/comment" method="POST">
						{% csrf_token %}
						<input type="text" name="commentBox" class="createAPostTextBox">

						<div>
							<input type="hidden" name="messageID" value="{{message.id}}">
							<input type="submit" name="submit" value="Post a comment" class="submitButton commentButton">
						</div>
						<div class="cfb"></div>
					</form>

				</div>
			{% endfor %}
		</div>

	</div>

</body>
</html>